present_value = float(input('How much is the investment?'))
annual_interest_rate = float(input('What is the annual interest rate?'))
number_of_annual_compounds = int(input('What is the number of annual compunds?'))
amount_of_annual_time = int(input('What is the amount of time in years?'))
future_value = present_value * (1 + (annual_interest_rate / number_of_annual_compounds)) ** (number_of_annual_compounds * amount_of_annual_time)
print('If ${:,.2f} is invested at an annual interest rate of {:,.4f}, compounded {:,.2f} times a year for {:d} years, the future value is ${:,.2f}.'.format(present_value, annual_interest_rate, number_of_annual_compounds, amount_of_annual_time, future_value))
